# PublishCoreStandard

./: .gitignore  CHANGELOG.md  LICENSE  PublishCoreStandard.sln  README.md
PublishCoreStandard.Infrastructure/: PublishCoreStandard.Infrastructure.csproj
PublishCoreStandard.Infrastructure/Data/: BlogDbContext.cs  SeedData.cs
PublishCoreStandard.Infrastructure/Repositories/: SqliteBlogPostRepository.cs  SqliteCategoryRepository.cs
PublishCoreStandard.Infrastructure/Services/: HtmlSanitizer.cs  ReadingTimeCalculator.cs
PublishCoreStandard.Web/: Program.cs  PublishCoreStandard.Web.csproj  appsettings.json
PublishCoreStandard.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PublishCoreStandard.Web/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PublishCoreStandard.Web/Areas/Admin/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PublishCoreStandard.Web/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
PublishCoreStandard.Web/Areas/Home/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  rss.cshtml  rss.cshtml.cs  sitemap.xml.cshtml  sitemap.xml.cshtml.cs
PublishCoreStandard.Web/Properties/: launchSettings.json
PublishCoreStandard.Web/ViewModels/: BlogIndexViewModel.cs
PublishCoreStandard.Web/wwwroot/: manifest.webmanifest  offline.html  sw.js
PublishCoreStandard.Web/wwwroot/css/: site.css
docs/: architecture.puml
(+14 files in other folders)
