// =============================================================
// PublishCore Standard — PWA Manifest
// Define nome, ícones e cores para instalação do app.
// =============================================================
{
  "name": "PublishCore Standard",
  "short_name": "PublishCore",
  "description": "A privacy-first blog built with PublishCore Standard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
